* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.user {
    width: 100px;
    margin-bottom: 20px;
}

.nav {
    background-color: #946d08;
    color: #fff;
    padding-top: 150px;
    padding-left: 30px;
    padding-right: 30px;
    height: 800px;
    text-align: center;  
}

.nav2 {
    background: #279311;
    color: #fff;
    display: flex;
    justify-content: end;
    padding: 20px 10px;
    /* align-self: flex-end; */
}

.bell {
    width: 20px;
}

.logout {
    padding-left: 10px;
    padding-right: 15px;
}

.page-grid {
    display: grid;
    grid-template-columns: 2fr 8fr;
}

a {
    text-decoration: none;
    color: #fff;
    display: block;
}

.number {
    font-size: 20px;
}

.level {
    padding-top: 10px;
    margin-bottom: 25px;
}

.btn {
    width: 250px;
    padding: 8px 10px;
    background: #239408;
    margin-bottom: 15px;
    border-radius: 10px;
}

.btn-white {
    background: #fff;
    color: #239408;
}

.select {
    background-color: #946d08;
    padding: 5px;
    color: #fff;
}

.flexicons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
    height: 500px;
    /* margin-top: 20px; */
}

.flexicons i {
    border: 1px solid #309a16;
    border-radius: 100px;
    color: #309a16;
    padding: 40px;
}

.flexicons p {
    text-align: center;
    margin-top: 15px;
}


.footerbtn {
    display: flex;
    justify-content: end;
    margin-right: 40px;
}


.supportbtn {
    width: 90px;
    padding: 8px 10px;
    background: #239408;
    margin-top: 120px;
    border-radius: 7px;
}

.firstgrid {
    border: 1px solid #c2ac74;
    padding: 10px;
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 60px;
    border-radius: 25px;
}

.iconsgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 10px 20px;

}

.iconwallet {
    background: #239408;
    text-align: center;
    color: #fff;
    border-radius: 25px;
}

.iconwallet i {
    padding-top: 20px;
}

.iconwallet p {
    padding-top: 10px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .page-grid {
        display: grid;
        grid-template-columns: 1fr;
        
    }

    .nav {
        width: 500px;
        height: 700px;
    }

    .nav a {
        margin-left: 50px;
    }

    .nav .user {
        padding-top: 20px;
    }
    .nav2 {
        width: 500px;
    }

    .firstgrid {
        margin-left: 20px;
        width: 320px;
    }

    .supportbtn {
        margin-right: 280px;
    }

    .iconsgrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .iconwallet {
        width: 190px;
        margin-left: 10px;
    }

    .logout {
        margin-right: 120px;
    }
}